@light-blue: #C5D0D6;
@tan: #C2AC9D;
@fern: #616D61;
@med-green: #465F39;
@dark-green: #293721;


body {
    background-color: @light-blue;
    margin: 0;
}

header h1 {
    background-color: @fern;
    color: white;
    font-size: 3rem;
    margin: 0;
    padding: 1em;
    text-align: center;
}

.album {
    float: left;
    margin: 1em;
    text-align: center;
    .album-photo {
        background-size: cover;
        width: 300px;
        height: 300px;
    }
}

.photo {
    float: left;
    margin: 1em;
    text-align: center;
    .photo-container {
        background-size: cover;
        width: 300px;
        height: 200px;
    }
    h3 {
        color: @med-green;
        margin: 0;
        padding: .5em;
        text-align: center;
    }
}

